PyResource.English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"> 

	<s:String x:Key="ComboKey::Python.importPointCloud.Text">PointCloud</s:String>
    <s:String x:Key="ComboKey::Python.importPointCloud.Tooltip">Import a supported point cloud file</s:String>
    
    <s:String x:Key="ComboKey::Python.importPointCloud.File.Name">File</s:String>
	<s:String x:Key="ComboKey::Python.importPointCloud.File.Description">The point cloud file you want to import as a new component.
	</s:String>

    <s:String x:Key="ComboKey::Python.importPointCloud.ColorMode.Name">ColorMode</s:String>
	<s:String x:Key="ComboKey::Python.importPointCloud.ColorMode.Description">The color mode, if any, for the points. Default is RGBA.</s:String>
    <s:String x:Key="ComboKey::Python.importPointCloud.ColorMode.RGBA">RGBA</s:String>
    <s:String x:Key="ComboKey::Python.importPointCloud.ColorMode.BGRA">BGRA</s:String>

    <s:String x:Key="ComboKey::Python.importPointCloud.PointSize.Name">PointSize</s:String>
	<s:String x:Key="ComboKey::Python.importPointCloud.PointSize.Description">The size of the points in pixels. Default of 1.</s:String>

    <s:String x:Key="ComboKey::Python.importPointCloud.Scale.Name">Scale</s:String>
	<s:String x:Key="ComboKey::Python.importPointCloud.Scale.Description">The point cloud file you want to import as a new component.</s:String>
    
    <s:String x:Key="ComboKey::Python.importPointCloud.Offset.Name">Offset</s:String>
	<s:String x:Key="ComboKey::Python.importPointCloud.Offset.Description">Offset origin of points from 3D world origin.</s:String>
    
    <s:String x:Key="ComboKey::Python.importPointCloud.Import.Name">Import</s:String>
	<s:String x:Key="ComboKey::Python.importPointCloud.Import.Description">Imports points and stores them in new component.</s:String>


</ResourceDictionary>
